{
  "name": "wechat-trade-bot",
  "version": "1.0.0",
  "description": "股市早报机器人 - 每日自动推送A股/美股早报到企业微信群",
  "main": "src/index.js",

  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-report": "node src/scripts/test-report.js",
    "test-data": "node src/scripts/test-data.js",
    "push-a": "node src/scripts/push-a.js",
    "push-us": "node src/scripts/push-us.js"
  },
  "keywords": [
    "stock",
    "market-report",
    "glm",
    "wecom-webhook",
    "bot"
  ],
  "author": "Eden",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-schedule": "^2.1.1"
  }
}
